/* Цвета */
@main-color: #ffc155;
@back-color: #709dca;

// Fonts
 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap');


html{
    overflow-x: hidden;
}

.header{
    font-size: 13.5px;
    text-align: center;
    margin-top: 1rem;    
}

a:hover {
    text-decoration: none;
    color: #000000;
  }

a{
    color: #868686;
}

.a{
    font-family: 'Lato';
    font-weight: 400;
}

.blue-back{
    width: 100%;
    height: auto;
    background-color: @back-color;
    margin-top: 2.5rem;
    text-align: center;
    h1{
        font-family: 'lato', sans-serif;
    }
}

.main-text{
    font-size: 24pt;
    color: whitesmoke;
    margin-top: 5rem;
    padding-top: 5rem;
}

.not-main-text{
    font-size: 10pt;
    color: whitesmoke;
    margin-top: 2rem;
}

.first-form{
    margin-top: 3rem;
}

.form-btn{
    margin-top: 3rem;
    width: 100%;
    color: whitesmoke;
}

.single-img{
    .slick-slide:active, .slick-slide:focus {
        outline: none;
        }
}

.single-img img{
    margin-top: 50px;
    width: 100%;
    margin-left: auto ;
    margin-right: auto;
    padding: 0px;
}

.Our-Services{
    margin-top: 100px;
    text-align: center;
    .Our-Services h1{
        font-weight: 900;
    }
}

.one{
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
}

.one, .two{
    vertical-align: top;
}

.single-item{
    .one img{
        margin-left: auto ;
        margin-right: auto;    
    }
    .slick-slide:active, .slick-slide:focus {
        outline: none;
        }
}

.zaebal{
    width: 100%;
}

.orange-box{
    margin-top: 100px;
    background-color: @main-color;
    text-align: center;
}

.orange-1 img{
    width: 100%;
}

.text-1{
    color: whitesmoke;
     h1{
         background-color: @main-color;
         padding-top: 150px;
         font-size: 24pt;
         font-weight: 900;
     }
     span{
        background-color: @main-color;
        display: inline-block;
        margin-top: 20px;
        font-size: 10pt;
        margin-bottom: 30px;
    }
    .button-bottom{
        color: whitesmoke;
        box-shadow: 0 0 5px 3px rgb(48, 45, 45);
        padding: 10px;
    }
}

.button-bottom:hover{
    box-shadow: 0 0 5px 3px whitesmoke;
    cursor: default;
}

.button-bottom:active{
    box-shadow: 0 0 5px 3px rgb(180, 54, 54);
}

.text-in-gray-box{
    line-height: 24pt;
    display: inline;
    color: #394b50;
    padding: 50px 0px;
    width: 100%;
    text-align: center;
    h1{
        font-size: 28pt;
    }
    span{
       font-size: 16pt;
       color: #394b50;
    }
}

.boom{
    background-color: #e7edf3;
}

.prise:active, .prise:focus {
    outline: none;
    }

    .btn-slider{
        width: 80%;
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
    }

.prise{
    margin-top: 25px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    text-align: center;
    span{
        font-size: 24pt;
        color: #394b50;
        display: inline;
     }
     
    .X{
        border: 1px solid #868686;
        background-color: white;
        padding-top: 20px;
         p{
             font-size: 72pt;
             display: inline;
             color: @main-color;
         }
         sup{
             font-size: 36pt;
             color: @main-color;
         }
        h1{
            font-size: 14pt;
            color: #868686;
            padding: 10px 0px;

        }
    }
    .Z{
        border: 1px solid @back-color;
        background-color: @back-color;
        padding-top: 20px;
         p{
             font-size: 72pt;
             display: inline;
             color: white;
         }
         sup{
             font-size: 36pt;
             color: white;
         }
        h1{
            font-size: 14pt;
            color: white;
            padding: 10px 0px;

        }
    }
    .Y{
        border: 1px solid #868686;
        background-color: white;
        padding-top: 20px;
         p{
             font-size: 72pt;
             display: inline;
             color: @main-color;
         }
         sup{
             font-size: 36pt;
             color: @main-color;
         }
        h1{
            font-size: 14pt;
            color: #868686;
            padding: 10px 0px;
        }
    }
}

.last-text{
    text-align: center;
    margin-top: 50px;
    margin-left: auto ;
    margin-right: auto;
    h1{
        font-size: 16pt;
        font-weight: 900;
        text-align: center;
        color: #394b50;
    }
    span{
        color: #394b50;
        font-size: 12pt;
        text-align: center;
    }
}

.img-world{
  text-align: center;
  color: #394b50;
  margin-bottom: 300px;
  h1{
      font-size: 24;
      font-weight: 900;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    span{
        font-size: 12pt;
    }
  img{
      text-align: center;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
  }
  .deffect{
    padding-top: 5px;
}
}

.btn-under{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 50px;
  display: block;
  width: 240px;
  height: 60px;
}

@media (max-width: 576px) {
    .col-12 {
      margin-top: 1rem;
    }
    .main-text {
      font-size: 24pt;
      margin-top: 5rem;
    }
  }
  @media (max-width: 786px) {
    .text-1 h1 {
      padding-top: 50px;
    }
  }
  @media (max-width: 1090px) {
    .text-1 h1 {
      padding-top: 50px;
    }
  }
  @media (max-width: 1000px) {
    .text-1 h1 {
      padding-top: 30px;
    }
  }
  @media (max-width: 950px) {
    .text-1 h1 {
      padding-top: 20px;
    }
    .text-1 span{
      line-height: 1.25;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  @media (max-width: 850px) {
    .text-1 h1 {
      padding-top: 10px;
    }
    .text-1 span{
      line-height: 1.2;
       margin-top: 10px;
      margin-bottom: 15px; 
    }
  }
  @media (min-width: 576px) and (max-width: 1200px) {
    .logo {
      text-align: center;
      margin-bottom: 1rem;
    }
    .adin {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 767px) {
    .text-1 h1 {
      padding-top: 50px;
    }
    .text-1 span{
      line-height: 1.5;
       margin-top: 20px;
      margin-bottom: 25px; 
    }
  }
.main-text-last{
    margin-bottom: 50px;
    color: white;
    margin-top: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    h1{
        display: inline;
        font-family: 'Lato';
        font-weight: bold;
        text-align: center;
    }
    span{
        text-align: center;
        display: block;
    }
}

.orange-back{
    width: auto;
    margin-top: 100px;
    background-color: @main-color;
    font-family: 'Open Sans';
    padding-top: 25px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.section-1, .section-2, .section-3, .section-4{
    padding: 20px;
    margin-bottom: 50px;
    background-color: whitesmoke;
    img{
        border-radius: 100px;
        margin-right: 10px;
    }
    span{
     font-size: 10pt;
    }
    p{
        display: inline-block;
    }
    .twop{
        font-size: 12pt;
        font-weight: lighter;
    }
    .onep{
        font-size: 20pt;
        color: @main-color;
        display: inline-block;

    }
}

.zero-text{
    color: #394b50;
    margin-top: 25px;
    text-align: center;
    h1{
        text-transform: uppercase;
        font-family: 'lato';
        font-weight: bold;
        font-size: 24pt;
    }
    span{
        font-size: 16pt;
    }
}

.last{
    margin-top: 50px;
    margin-bottom: 50px;
    .btn{
        width: 100%;
        color: white;
    }
}

.gemoroi{
     text-align: center;
     background-image: url(/img/map.png);
     background-repeat: no-repeat;
     width: 100%;
     padding-top: 139px;
     padding-bottom: 230px;
     background-position: center center;
     h1{
         text-align: center;
         color: white;
         font-family: 'lato';
         font-weight: bold;
     }
     span{
         font-size: 12pt;
         color: #aeb7ba;
         line-height: 2;
     }
     img{
         padding-top: 80px;
     }
}

.number{
    margin-top: 10px;
    text-align: center;
    span{
        font-family: 'Open Sans';
        margin-left: 10px;
        font-size: 24pt;
    }
    span, svg{
        vertical-align: middle;
    }
}

.icon{
    text-align: center;
    margin-top: 10px;
    svg{
        margin-left: 5px;
        margin-right: 5px; 
        color: @back-color;   
    }
    svg:hover{
        color: @main-color;
    }    
}

.end{
    margin-top: 40px;
    background-color: @back-color;
    font-family: 'Open Sans';
    color: whitesmoke;
    font-weight: 700;
    font-size: 16pt;
    text-transform: uppercase;
    text-align: center;
}

